# practica-jakarta-wildfly

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mycompany/myproject/module/: Pojo.java  RestApplication.java
src/main/java/com/mycompany/myproject/module/services/: MyService.java
src/main/webapp/WEB-INF/: jboss-web.xml
